#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x174d91a205a52177
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : nCalculateRate
     procedure_id : 1679158361144566135
     type_code : 15
     code : |1-
      PROCEDURE nCalculateRate(pnUncompressedSize, pnCompressedSize) : real
      // calculates the compression rate
      
      nRate is real
      IF pnUncompressedSize=0 THEN
      	nRate = 0
      ELSE
      	nRate = (pnUncompressedSize-pnCompressedSize)*100/pnUncompressedSize
      END
      
      IF nRate<0 THEN
      	nRate = 0
      END
      
      RESULT nRate
     type : 458752
   -
     name : FormatParameter
     procedure_id : 1679158361144631671
     type_code : 15
     code : |1+
      // Summary: Format the parameters of the command line
      // Parameters:
      //	sValue (ANSI string): string to format
      // Return value:
      // 	ANSI string: Value of the formatted string
      //
      PROCEDURE FormatParameter(LOCAL sValue is string) : string
      RESULT Replace(NoAccent(sValue),["...",".","'"," ","%","""","1"],"")
      
     type : 458752
   -
     name : Association_Complete
     procedure_id : 1679158361144697207
     type_code : 15
     code : |1-
      // Summary: Associates the archive files to WD Zip and creates the popup menu
      // Parameters:
      //	None
      // Return value:
      // 	boolean: True if the association was successful, False otherwise
      //
      PROCEDURE Association_Complete() : boolean
      
      // Associate the extensions with the programs, create the menu in the registry
      IF AssociateExtensions()=False THEN
      	RESULT False
      END
      
      IF SysFileMenu() = False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      IF SysDirectoryMenu()=False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      IF SysOptionsMenu()=False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      
      Info(<ยง@11cd3fdb01dfe8490004ยง>)
      
      RESULT True
     type : 458752
   -
     name : Dissociation_Complete
     procedure_id : 1679158361144762743
     type_code : 15
     code : |1+
      // Summary: Dissociates the archive files from WD Zip and deletes the popup menu
      // Parameters:
      //	None
      // Return value:
      // 	boolean: True if the dissociation was successful, False otherwise
      //
      PROCEDURE  Dissociation_Complete() : boolean
      
      IF DissociateExtension()=False THEN
      	RESULT False
      END
      
      IF SysRemoveFileMenu()= False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      IF SysRemoveDirectoryMenu()=False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      IF SysRemoveOptionsMenu()=False THEN
      	Error(ErrorInfo())
      	RESULT False
      END
      
      Info(<ยง@11cd3fdb01dfe8490006ยง>)
      
      RESULT True
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : ProceduresGlobales
resources :
 string_res :
  identifier : 0x3b9798b23a19fbc4
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
